<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NRD</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@3.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@3.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="./src_v1/styles.css">
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <script type="module" src="./src_v1/router.js" defer></script>
</head>
<body>
    <div id="app"></div>
</body>
</html>
